env = Kitty, Charlotte_Suzu,XCURSOR_THEME,Bibata-Modern-Ice
env = Kitty, Charlotte_Suzu,HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
